{
  "name": "adorise-pseo-engine",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "batch:generate": "node scripts/daily_batch.js",
    "batch:verify": "node scripts/verify_pseo.js",
    "sitemap:build": "node scripts/generate_sitemaps.js",
    "sitemap:ping": "node scripts/ping_indexing.js",
    "deploy:cf": "node scripts/deploy.js"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.3"
  }
}
